# ddd-jpa-mysql

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/jp/taira/sample/: Application.java
src/main/java/jp/taira/sample/application/dto/: UserCreateRequestDto.java  UserResponseDto.java
src/main/java/jp/taira/sample/application/service/: UserService.java
src/main/java/jp/taira/sample/application/service/impl/: UserServiceImpl.java
src/main/java/jp/taira/sample/common/: Constants.java  UrlConstants.java
src/main/java/jp/taira/sample/configuration/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/jp/taira/sample/domain/enums/: DeleteFlag.java  RegistrationFlag.java  UserType.java
src/main/java/jp/taira/sample/domain/model/: BaseModel.java  UserModel.java
src/main/java/jp/taira/sample/domain/object/: UserObject.java
src/main/java/jp/taira/sample/domain/repository/: BaseRepository.java  UserRepository.java
src/main/java/jp/taira/sample/domain/service/: DomainService.java
src/main/java/jp/taira/sample/exception/: ApiException.java
src/main/java/jp/taira/sample/infrastructure/: DataInitializer.java
src/main/java/jp/taira/sample/infrastructure/datasource/entity/: BaseEntity.java  UserEntity.java
src/main/java/jp/taira/sample/infrastructure/datasource/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  UserJpaRepository.java  UserJpaRepositoryCustom.java  UserJpaRepositoryImpl.java
src/main/java/jp/taira/sample/infrastructure/datasource/specification/: BaseSpecification.java  UserSpecification.java
src/main/java/jp/taira/sample/infrastructure/entity/: BaseEntity.java  UserEntity.java
src/main/java/jp/taira/sample/infrastructure/repository/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/jp/taira/sample/presentation/: AppSessionListener.java  LoggingAspects.java
src/main/java/jp/taira/sample/presentation/controller/: BaseController.java
src/main/java/jp/taira/sample/presentation/controller/v1/: RootController.java  UserController.java
src/main/java/jp/taira/sample/presentation/request/: LoginRequest.java
src/main/java/jp/taira/sample/presentation/response/: BaseResponse.java  LoginResponse.java  UserListResponse.java
src/main/java/jp/taira/sample/utils/: DateTimeUtils.java  StringUtils.java
src/main/resources/: application.properties  messages.properties
src/test/java/jp/taira/sample/: ApplicationTests.java
src/test/java/jp/taira/sample/infrastructure/repository/: BaseRepositoryImplTest.java
